/*font*/
@font-face {
    font-family: 'icon';
    src: url('../font/icon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'icon';
    src: url('../font/icon2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.ico{
  display: inline-block;
  background: url(../img/sprites.png);
  background-repeat: no-repeat;
  background-size: 320px auto;
}

